{
  "name": "hazardscouter",
  "private": true,
  "version": "2025.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@devoss/tailwind-plugin-mantine": "^2.1.0",
    "@mantine/code-highlight": "^7.14.3",
    "@mantine/core": "^7.14.3",
    "@mantine/dropzone": "^7.14.3",
    "@mantine/form": "^7.14.3",
    "@mantine/hooks": "^7.14.3",
    "@mantine/notifications": "^7.14.3",
    "@maverick-js/signals": "^6.0.0",
    "@tabler/icons-react": "^3.24.0",
    "@tanstack/react-router": "^1.85.4",
    "clsx": "2.1.1",
    "mantine-form-valibot-resolver": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "signaldb": "^0.24.0",
    "signaldb-plugin-maverickjs": "^1.0.5",
    "signaldb-react": "^1.0.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.15",
    "valibot": "^0.42.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tanstack/router-plugin": "^1.85.3",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vite-plugin-pwa": "^0.21.1"
  }
}
